#BlueJ class context
comment0.target=Probability
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Probability\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=fv\ ss
comment1.target=Probability(double,\ double)
comment2.params=
comment2.target=double\ calculateProbability()
comment3.params=p2\ overlap
comment3.target=double\ probabilityOR(Probability,\ double)
comment4.params=p2
comment4.target=double\ probabilityAND(Probability)
comment5.params=
comment5.target=java.lang.String\ toString()
comment6.params=other
comment6.target=int\ compareTo(Probability)
numComments=7
