#BlueJ package file
objectbench.height=181
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.624750499001996
package.editor.height=306
package.editor.width=670
package.editor.x=851
package.editor.y=622
package.frame.height=600
package.frame.width=800
package.numDependencies=0
package.numTargets=5
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=PowerOfTwo
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=110
target1.x=30
target1.y=250
target2.height=50
target2.name=AverageArray
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=110
target2.x=30
target2.y=120
target3.height=50
target3.name=Square
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=190
target3.y=20
target4.height=50
target4.name=SquareTester
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=110
target4.x=370
target4.y=50
target5.height=50
target5.name=Sums
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=30
target5.y=190
