#BlueJ class context
comment0.target=chargeAccount
comment0.text=\r\n\ Write\ a\ description\ of\ class\ chargeAccount\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=args
comment1.target=void\ main(java.lang.String[])
comment2.params=previousBalance
comment2.target=double\ calculateInterest(double)
comment3.params=previousBalance\ interest\ additionalCharges
comment3.target=double\ calculateNewBalance(double,\ double,\ double)
comment4.params=newBalance
comment4.target=double\ calculateMinimumPayment(double)
numComments=5
