#BlueJ class context
comment0.target=StarVariations
comment0.text=\r\n\ Write\ a\ description\ of\ class\ StarVariations\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=agrs
comment1.target=void\ main(java.lang.String[])
comment2.params=
comment2.target=void\ createA()
comment3.params=
comment3.target=void\ createB()
comment4.params=character\ repeat
comment4.target=void\ printCharacter(java.lang.String,\ int)
comment5.params=
comment5.target=void\ createC()
comment6.params=
comment6.target=void\ createD()
comment7.params=currentLine\ test\ lengthPattern
comment7.target=int\ starRepititions(int,\ int,\ int)
numComments=8
