#BlueJ package file
editor.fx.0.height=1040
editor.fx.0.width=960
editor.fx.0.x=-32000
editor.fx.0.y=-32000
objectbench.height=92
objectbench.width=918
package.divider.horizontal=0.6
package.divider.vertical=0.6953846153846154
package.editor.height=219
package.editor.width=828
package.editor.x=100
package.editor.y=100
package.frame.height=424
package.frame.width=958
package.numDependencies=0
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=62
target1.name=Lab1
target1.type=PackageTarget
target1.width=80
target1.x=80
target1.y=10
target2.height=62
target2.name=Lab2
target2.type=PackageTarget
target2.width=80
target2.x=170
target2.y=10
target3.height=62
target3.name=Lab3
target3.type=PackageTarget
target3.width=80
target3.x=260
target3.y=10
