#BlueJ package file
editor.fx.0.height=1040
editor.fx.0.width=960
editor.fx.0.x=-4
editor.fx.0.y=0
objectbench.height=93
objectbench.width=918
package.divider.horizontal=0.6
package.divider.vertical=0.6923076923076923
package.editor.height=218
package.editor.width=828
package.editor.x=962
package.editor.y=614
package.frame.height=424
package.frame.width=958
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=62
target1.name=Lab1
target1.type=PackageTarget
target1.width=80
target1.x=80
target1.y=10
