#BlueJ package file
objectbench.height=92
objectbench.width=916
package.divider.horizontal=0.6
package.divider.vertical=0.6953846153846154
package.editor.height=219
package.editor.width=826
package.editor.x=33
package.editor.y=199
package.frame.height=424
package.frame.width=956
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=IntegerListTest
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=120
target1.x=390
target1.y=30
target2.height=50
target2.name=IntegerList
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=90
target2.x=210
target2.y=50
