#BlueJ package file
editor.fx.0.height=1040
editor.fx.0.width=960
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=66
objectbench.width=925
package.divider.horizontal=0.6
package.divider.vertical=0.6769911504424779
package.editor.height=146
package.editor.width=822
package.editor.x=100
package.editor.y=100
package.frame.height=274
package.frame.width=965
package.numDependencies=0
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=62
target1.name=Lab2Problem1
target1.type=PackageTarget
target1.width=100
target1.x=70
target1.y=110
target2.height=62
target2.name=Problem2
target2.type=PackageTarget
target2.width=80
target2.x=190
target2.y=20
target3.height=62
target3.name=Problem1
target3.type=PackageTarget
target3.width=80
target3.x=80
target3.y=20
