#BlueJ package file
editor.fx.0.height=738
editor.fx.0.width=816
editor.fx.0.x=552
editor.fx.0.y=101
objectbench.height=66
objectbench.width=925
package.divider.horizontal=0.6
package.divider.vertical=0.6769911504424779
package.editor.height=146
package.editor.width=835
package.editor.x=-32000
package.editor.y=-32000
package.frame.height=274
package.frame.width=965
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=62
target1.name=Problem2
target1.type=PackageTarget
target1.width=80
target1.x=190
target1.y=20
target2.height=62
target2.name=Problem1
target2.type=PackageTarget
target2.width=80
target2.x=80
target2.y=20
