#BlueJ package file
dependency1.from=Shop
dependency1.to=Item
dependency1.type=UsesDependency
objectbench.height=66
objectbench.width=924
package.divider.horizontal=0.6
package.divider.vertical=0.6769911504424779
package.editor.height=146
package.editor.width=821
package.editor.x=478
package.editor.y=274
package.frame.height=218
package.frame.width=964
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Item
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=60
target1.y=130
target2.height=50
target2.name=Shop
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=62
target2.y=242
